<script lang="ts" setup name="BaseSwipeH5">
import { IconUniArrowLeft, IconUniArrowRight } from '@tg/icons'
import { Autoplay, Navigation, Scrollbar } from 'swiper/modules'
import { Swiper, SwiperSlide } from 'swiper/vue'
import { onActivated, onMounted, ref } from 'vue'
import 'swiper/css'
import 'swiper/css/pagination'

interface Props {
  items?: []// 图片数组数据
  images?: string[] // 图片数组
  autoplay?: boolean // 是否自动播放
  delay?: number // 自动播放间隔
  loop?: boolean // 是否循环播放
  navigation?: boolean // 是否显示左右箭头
  pagination?: boolean // 是否显示分页指示器
}

const props = withDefaults(defineProps<Props>(), {
  autoplay: true,
  delay: 3000,
  loop: true,
  navigation: true,
  pagination: true,
})

// const { VITE_CASINO_IMG_CLOUD_URL } = getEnv()
// const { jumpToUrl } = useRedirect()
const modules = ref([Navigation, Scrollbar, Autoplay])

const pagination = ref({
  clickable: true,
  renderBullet(index: any, className: string) {
    return `<span class="${className}"></span>`
  },
})

function onSwiper(_swiper: object) {
  // console.log(_swiper)
}
function onSlideChange() {
  // console.log('slide change')
}

onMounted(() => {
})

onActivated(() => {
})
</script>

<template>
  <div class="hero-wrapper">
    <div class="" :class="props.images?.length === 1 ? 'un-after' : ''">
      <!--
      :free-mode="true"
      -->
      <Swiper
        :space-between="10"
        :slides-per-view="1.05"
        :modules="modules"
        :autoplay="props.autoplay ? {
          delay: props.delay,
          disableOnInteraction: false,
          pauseOnMouseEnter: true,
        } : false"
        :loop="props.loop" :navigation="props.navigation"
        :scrollbar="{ draggable: true }"
        :pagination="props.pagination ? pagination : false"
        @swiper="onSwiper"
        @slide-change="onSlideChange"
      >
        <SwiperSlide v-for="(img, index) in images" :key="index">
          <img :src="img" class="swiper-slide-image" :alt="`Slide ${index + 1}`">
        </SwiperSlide>

        <div class="arrow arrow-left">
          <!-- @click="scrollLeft" -->
          <button class="grid-heroes-button" data-testid="heroes-scroll-left">
            <IconUniArrowLeft />
          </button>
        </div>
        <div class="arrow arrow-right">
          <!-- @click="scrollRight" -->
          <button class="grid-heroes-button" data-testid="heroes-scroll-right">
            <IconUniArrowRight />
          </button>
        </div>
      </Swiper>
    </div>
  </div>
</template>

<style lang="scss" scoped>
.hero-wrapper {
  container-type: inline-size;
  container-name: grid-size;
  --sick-fade-stamp-of-ed-approval: linear-gradient(
    90deg,
    transparent 0,
    #1a2c38 4px,
    #1a2c38 calc(100% - 4px),
    transparent 100%
  );
  --standard-lockup-shadow-offset: 6px;
}

.grid-heroes {
  width: 100%;
  display: flex;
  position: relative;

  &:hover {
    .arrow {
      opacity: 1 !important;
    }
  }
}

.hero-content {
  display: grid;
  grid-auto-flow: column;
  padding-top: 12px;
  padding-bottom: 2px;
  // overflow-x: auto;
  // scroll-snap-type: x mandatory;
  // scroll-behavior: smooth;
  width: 100%;
  position: relative;
  -moz-column-gap: 16px;
  column-gap: 16px;
}
:deep(.swiper-wrapper) {
  // display: grid;
  // grid-auto-flow: column;
  padding-top: 12px;
  padding-bottom: 2px;
  // overflow-x: auto;
  // scroll-snap-type: x mandatory;
  // scroll-behavior: smooth;
  width: 100%;
  position: relative;
  // -moz-column-gap: 16px;
  // column-gap: 16px;
  // grid-auto-columns: calc(95.24% - 0.6875rem);
}

.hero {
  scroll-snap-align: start;
  overflow: hidden;
  container-type: inline-size;
  container-name: card-size;
  display: flex;
  flex-direction: column;
  position: relative;
  color: #fff;
  background: #213743;
  border-radius: var(--tg-radius-md);
  cursor: pointer;
  background-size: cover;

  // .wrapper {
  //   width: 100%;
  // }
}

.hero-content .hero:last-child {
  margin-right: 8px !important;
}

.hero-content .un-margin:last-child {
  margin-right: 0 !important;
}

.arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: opacity 0.2s;
  font-size: var(--tg-font-size-xl);
  color: #fff;
}

.arrow-right {
  left: calc(100% - 8px);

  .grid-heroes-button {
    padding: 12px 32px 0 16px;
    height: 100%;
  }
}

.arrow-left {
  right: calc(100% - 8px);

  .grid-heroes-button {
    padding: 12px 16px 0 32px;
    height: 100%;
  }
}

.other {
  position: absolute;
  top: 0;
  width: 66%;
  height: 100%;
  padding: 10px var(--tg-spacing-button-padding-horizontal-xs);
  --tg-base-button-line-hover-color: rgba(255, 255, 255, 0.1);
  --tg-base-button-min-width: 120px;
  --tg-base-button-max-width: 170px;
  --tg-base-button-line-active-color: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10;

  &.other-left {
    left: 0;
  }

  &.other-right {
    right: 0;
    // text-align: right;
  }
}

.right-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 46%;
  display: flex;
  align-items: center;

  .right-img {
    width: auto;
    height: 100%;
  }
}

.right-icon-left {
  left: 0;
  justify-content: flex-start;
}

.right-icon-right {
  right: 0;
  justify-content: flex-end;
  padding: 16px;
}

.wrapper {
  height: 12rem;
}

.btn-flex {
  display: flex;

  & > * {
    text-align: left;
  }
}

.banner-content {
  line-height: 1.3;
  height: 0;
  flex: 1;
  max-width: 200px;
  overflow: hidden;

  &.banner-content-left {
    padding-right: 3px;
  }

  &.banner-content-right {
    padding-left: 3px;
  }
}

.banner-content-text {
  overflow: hidden;
  font-size: 14px;
  padding-right: 2px;
}

.name {
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #071824;
  border-radius: 3px;
  padding: 0 4px;
  font-feature-settings: 'tnum';
  white-space: nowrap;
  line-height: 1.5;
  background-color: #fff;
  font-size: 12px;
  margin-bottom: 6px;
}

.title {
  color: #fff;
  font-size: 18px;
  line-height: 130%;
  font-weight: 700;
  padding: 8px 0 4px 0;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-wrap: break-word;
  word-break: break-all;
  // white-space: nowrap;
}

@container grid-size (width < 50rem) {
  .grid-heroes:after {
    content: '';
    position: absolute;
    top: 0;
    right: calc(16px * -1);
    bottom: 0;
    width: 28px;
    background-image: var(--sick-fade-stamp-of-ed-approval);
    z-index: 10;
  }

  .un-after:after {
    content: '';
    background-image: unset;
  }

  .hero-content {
    -moz-column-gap: 8px;
    column-gap: 8px;
  }

  .hero-content > .hero:last-of-type {
    margin-right: 4px;
  }

  .banner-content-text {
    -webkit-line-clamp: 2;
  }
}

:deep(.swiper-pagination) {
  bottom: 6px;
}
:deep(.swiper-pagination-bullet) {
  color: #000;
  background: #67737a;
  width: 23px;
  height: 5px;
  gap: 0px;
  border-radius: 16px;
  opacity: 0.3;
}

:deep(.swiper-pagination-bullet-active) {
  color: #fff;
  background: #fff;
  opacity: 1;
}
</style>
