.red-text-input {
  //color: #ff4d4f !important;
  color: #e91134 !important;
}

.ant-form-item-has-error {
  .ant-input-group-wrapper.full-width-error {
    .ant-input-affix-wrapper {
      border-color: #ff4d4f !important;
    }
  }
}

.unselectable {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Edge */
}

.clearfix:after {
  content: '.';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  margin: 0 auto;
}

.sxzyjuz_j {
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sxjuz_j {
  display: flex;
  display: -webkit-flex;
  align-items: center;
}

.zyjuz_j {
  display: flex;
  display: -webkit-flex;
  // justify-content: space-around;
}
.zyjuz_m {
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
}

.E91134 {
  color: #e91134 !important;
}

.ant-page-header {
  //padding: 5px 24px 0;
  padding: 20px 20px 0;
  line-height: 1;
}

.text-primary-color {
  color: @primary-color !important;
}

.text-primary-border {
  border-color: @primary-color !important;
}

.ant-modal-content .ant-modal-body .scrollbar__view .text-center {
  text-align: left;
}

.tox .tox-tbtn--select {
  width: 60px !important;
}

.system-confirm,
.system-confirm-Tip,
.game-list-confirm {
  .ant-modal-confirm .ant-modal-body {
    padding: 0 !important;
  }

  .ant-modal-confirm .ant-modal-confirm-btns {
    padding: 0;
  }

  .ant-modal-confirm-title {
    //padding: 16px 16px 16px 20px;
    //color: rgba(0, 0, 0, 0.85);
    display: flex;
    padding: 20px;
    padding-top: 18px;
    padding-bottom: 17px;
    height: 60px !important;
    line-height: 1.2;
    color: #ffffff;
    //font-size: 16px;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 4px 4px 0 0;
    // background-color: @header-bg !important;
    background-color: #1475e1 !important;
  }

  .ant-modal-confirm-body .ant-modal-confirm-content {
    margin-top: 0;
    padding: 20px;
    // line-height: 1;
    //font-size: 14px;
    word-wrap: break-word;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    color: #444444;
  }

  .ant-modal-confirm .ant-modal-confirm-btns {
    width: 100%;
    float: none;
    margin-top: 0;
    padding: 15px 20px;
    text-align: right;
    background: transparent;
    border-top: 1px solid #f0f0f0;
    border-radius: 0 0 4px 4px;
    .ant-btn {
      font-size: 14px;
      font-weight: 600;
      color: #2f4553;
      padding-top: 6px;
      padding-bottom: 6px;
      height: 42px;
      min-width: 90px;
      &.ant-btn-primary {
        background-color: #1475e1;
        border-color: #1475e1;
        color: #fff;
      }
    }
  }
}

.scrollbar__view {
  .vben-simple-menu__parent {
    margin-bottom: 12px;
    background-color: #1a2c38 !important ;
  }
  .vben-simple-menu__parent:first-child {
    margin-top: 0px;
  }
  .vben-simple-menu__parent:last-child {
    //padding-bottom: 0!important ;
    margin-bottom: 0;
  }
  .vben-simple-menu__children {
    margin-bottom: 10px;
    span {
      //width: 90px!important;
      //margin-left: 38px;
    }
  }
  .vben-simple-menu__children:first-child {
    margin-top: 10px;
  }
  .vben-simple-menu__children:nth-last-child(2) {
    margin-bottom: 0px !important;
  }

  // .vben-menu-item {
  //   padding-left: 38px !important;
  // }
}

.single-line-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.single-btn-style {
  color: #2f4553 !important;
  font-weight: 600;
}

.w-150px {
  width: 150px;
  max-width: 150px;
}

.w-200px {
  width: 200px;
  max-width: 200px;
}

.w-250px {
  width: 250px;
  max-width: 250px;
}

.w-419px {
  width: 419px;
  max-width: 419px;
}

.mt-15px {
  margin-top: 15px;
}

@media (max-width: 1700px) {
  .autoW-419px {
    width: 419px;
    max-width: 419px;
  }
}

.withdrawalW-452px {
  width: 402px;
  max-width: 402px;
}

@media (max-width: 1700px) {
  .withdrawalW-452px {
    width: 656px;
    max-width: 656px;
  }
}

.Divider_DIY {
  box-sizing: content-box !important;
  margin: 0 !important;
  margin-left: -8px !important;
  padding: 0 8px !important;
}

.ant-table-empty {
  .ant-table-header {
    overflow-x: auto !important;
    white-space: nowrap;
  }

  .ant-table-body::-webkit-scrollbar {
    display: none;
    scrollbar-width: none;
    // height: 4px;
  }
}

.noCancelButton {
  .ant-modal-confirm-btns {
    .ant-btn:nth-child(1) {
      display: none;
    }
  }
}

.ant-select-selection-item {
  padding-right: 0;

  .truncate {
    margin-left: 0;
    padding-left: 0;
  }
}

.borderBottom_ {
  border-bottom: 1px solid #dce3f1;
}

.boder-t {
  border-top: 1px solid #dce3f1;
}

.daoshanjiao_m::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 20px 20px;
  border-style: solid;
  border-color: transparent transparent red;
}

.border1 {
  border: 1px #ccc solid;
}

.claims_RadioGroup {
  .ant-radio {
    display: none;
  }

  .ant-radio-wrapper {
    padding: 9px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .ant-radio-wrapper-checked {
    background: #1475e1;
    color: #fff;
  }
}
