@import 'transition/index.less';
@import 'var/index.less';
@import 'public.less';
@import 'ant/index.less';
@import './theme.less';
@import './entry.css';

input:-webkit-autofill {
  box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

* {
  padding: 0;
  margin: 0;
}

html {
  overflow: hidden;
  text-size-adjust: 100%;
}

.text-red {
  //color: #d44 !important;
  color: #e91134 !important;
}

.text-green {
  //color: #292 !important;
  color: #1cd91c !important;
}

.text-blue {
  color: #1475e1 !important;
}

.ant-table-thead > tr > th {
  background-color: #444444 !important;
}

.text-disabled {
  color: #edf1f8 !important;
}

.content-style {
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
}

// .ant-table-thead table {
//   table-layout: auto !important;
// }
.ant-table-empty .ant-table-container > .ant-table-header > table {
  table-layout: auto !important;
}

.ant-modal-header {
  //background-color: @header-bg !important;
  background-color: #1475e1 !important;
  color: #fff !important;
  .ant-modal-title {
    color: #fff !important;
    // pointer-events: none;
    .vben-basic-title {
      color: #fff !important;
      font-weight: 600 !important;
      font-size: 18px !important;
      width: fit-content;
    }
  }
}

.ant-spin-container .ant-list-items .bgColor {
  background-color: @header-bg !important;
}

.ant-spin-container .ant-list-items .textColorbg {
  background-color: @primary-color !important;
}
.ant-card .ant-card-head {
  background-color: #f6f7fb !important;
}
.pagePer .ant-page-header {
  background-color: @header-bg !important;
}
.ant-modal-body .scroll-container .scrollbar__wrap {
  margin-bottom: 0 !important;
}

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th {
  border-right: 1px solid #e1e1e1 !important;

  &:nth-last-child(2) {
    border-right: 1px solid #fafafa !important;
  }
}
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-content
  > table
  > thead
  > tr
  > th {
  border-right: 1px solid #e1e1e1 !important;
}

.ant-picker-input > input:focus,
.ant-picker-input > input-focused {
  box-shadow: none !important;
}

html,
body {
  width: 100%;
  // height: 100%;
  overflow: visible;
  overflow-x: hidden;

  th,
  .vben-basic-title {
    font-weight: normal !important;
  }

  .vben-menu {
    background-color: #1a2c38;
    overflow: hidden;
    border-radius: 4px !important;
    //padding-bottom: 22px;
  }

  .ant-menu,
  .vben-menu-submenu-title {
    font-size: 18px !important;
    background-color: #1a2c38 !important;
  }

  .vben-menu-item,
  .vben-simple-menu-sub-title {
    font-size: 16px !important;
    //font-weight: bold!important; //bold是700
    font-weight: 600 !important;
  }

  //左侧菜单的填充色修改
  .vben-menu-item-active {
    .vben-svg-icon {
      color: #fff !important;
    }
  }
  .vben-menu-item:not(.vben-menu-item-active) {
    .vben-svg-icon {
      color: #b1bad3 !important;
    }
  }
  .vben-menu-child-item-active {
    .vben-svg-icon {
      color: #fff !important;
    }
  }
  .vben-menu-submenu:not(.vben-menu-child-item-active) {
    .vben-svg-icon {
      color: #b1bad3 !important;
    }
  }
  .vben-menu-submenu {
    .vben-menu-item {
      .vben-simple-menu-sub-title {
        margin-left: 39px !important;
      }
    }
  }
  //上方菜单的填充色修改
  .ant-menu-item-selected {
    .vben-svg-icon {
      color: #fff !important;
    }
  }
  .ant-menu-item:not(.ant-menu-item-selected) {
    .vben-svg-icon {
      color: #b1bad3 !important;
    }
  }

  // .ant-table-thead {
  //   font-size: 14px !important;
  // }
  .ant-table-thead,
  .vxe-table--header {
    font-size: 16px !important;
    font-weight: 500 !important;
    // height: 47px!important;
    line-height: 21px !important;
  }
  //.ant-table-middle{
  //  font-size: 14px !important;
  //  font-weight: 500!important;
  //}

  .ant-table-body {
    // 操作区的字体
    // .ant-btn-sm {
    //   font-size: 12px !important;
    // }
  }

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none;
}

// 保持 和 windi 一样的全局样式，减少升级带来的影响
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.text-ellipsis-over {
  overflow: hidden;
  // transition: all 0.3s;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.t-form-label-com {
  height: 40px;
  line-height: 40px;
  border-radius: 4px !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-bottom: 12px;
  //border: 1px solid red!important;
  .ant-select {
    color: #444444;
    font-weight: 400;
  }
  .ant-select > .ant-select-selector + .ant-select-arrow {
    right: 7px;
  }

  .ant-select-selector {
    padding-right: 25px !important; //11+16 = 27
    border: 1px solid @search-input-border-color!important;
    box-shadow: none !important;
  }
  .ant-select-clear {
    right: 7px;
  }
  .t-form-label__title + div {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    flex-grow: 1;
    .ant-select-arrow {
      // margin-top: 0;
    }
    .ant-select-clear {
      // margin-top: 0 !important;
      right: 7px;
      z-index: 100;
    }
  }
  .ant-picker-suffix {
    margin-right: 16px;
  }
  .ant-picker-clear {
    margin-right: 16px;
  }
  .ant-select > .ant-select-selector,
  .ant-select > .ant-select-selection-item,
  .ant-select-selection-item,
  .pay-input,
  .ant-form-item,
  .ant-form-item-control-input,
  .t-form-label__title,
  .ant-btn,
  .t-form-label > div,
  .ant-btn > span,
  .ant-select > .ant-select-selector > span {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .ant-btn > span {
    font-weight: 500 !important;
  }
  .ant-select:not(.select-right) > .ant-select-selector {
    border-bottom-left-radius: 4px !important;
    border-top-left-radius: 4px !important;
    .ant-select-selection-item {
      //  padding-left: 5px!important;
      padding-right: 24px !important;
    }
    .ant-select-selection-placeholder {
      flex: none !important;
    }
  }
  .t-form-label {
    border-radius: 4px !important;
  }
  .truncate {
    padding-left: 12px;
  }
  .ant-select-selector {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 14px !important;
  }
  .ant-form-item-control-input-content {
    height: 40px !important;
  }
  .ant-btn {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .ant-radio-group {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 14px !important;
    .ant-radio-button-wrapper {
      height: 40px !important;
      line-height: 40px !important;
      margin-bottom: 0 !important;
      border: 1px solid @search-input-border-color!important;
      .ant-radio-button {
        height: 40px !important;
        line-height: 40px !important;
      }
    }
  }
  .ant-radio-button-wrapper {
    height: 40px !important;
    line-height: 40px !important;
    margin-bottom: 0 !important;
    .ant-radio-button {
      height: 40px !important;
      line-height: 40px !important;
    }
  }
  .ant-select-selection-search {
    height: 40px !important;
    line-height: 40px !important;
  }
  .ant-select-selector {
    height: 40px;
  }
  .ant-select-selection-item {
    height: 40px !important;
    line-height: 40px !important;
  }
  .ant-input-affix-wrapper {
    padding: 0 !important;
    border-left: none !important;
    padding-left: 16px !important;
    box-shadow: none;
    border: 1px solid @search-input-border-color!important;
  }
  .gtag_gtm_box_title + .ant-input-affix-wrapper {
    border: 1px solid @search-input-border-color!important;
  }
  .ant-select-selection-placeholder {
    width: calc(100% - 30px) !important;
    color: #e1e1e1;
    font-size: 14px !important;
    font-weight: 00 !important;
  }
  .ant-btn-circle {
    line-height: 20px !important;
    top: 0px !important;
    span {
      height: 20px !important;
      padding-top: 3px !important;
    }
  }
}
.ant-input-affix-wrapper {
  border-color: @search-input-border-color!important;
}
.t-form-label-com > .ant-input {
  padding-left: 16px !important;
}

.ant-form-item-no-colon {
  height: 40px !important;
  line-height: 40px !important;
}
.t-form-label-com-btn {
  height: 40px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  span {
    height: 40px !important;
    line-height: 40px !important;
  }
}
.with-more-input {
  .t-form-large-size {
    .ant-input-number-input {
      display: none !important;
    }
    .ant-input-affix-wrapper:first-child {
      display: none !important;
    }
  }
}
.ant-input-number {
  .ant-input-number-input-wrap {
    width: 100%;
  }
}
.t-form-label {
  border-color: @search-input-border-color !important;
}

.ant-select-single.ant-select-open .ant-select-selection-item,
.ant-select-selection-placeholder,
.ant-picker-suffix,
.ant-picker-input > input::placeholder,
.pay-input > input::placeholder {
  color: #e1e1e1;
  font-size: 14px !important;
  // font-weight: 400!important;
}

// .ant-select-single.ant-select-open .ant-select-selection-item,
// .ant-select-selection-placeholder{
//   color:#E1E1E1;
//   font-size:14px!important;
// }
// .ant-select-selector > .ant-select-selection-search > input::placeholder {
//   font-size: 14px !important;
// }

.ant-picker-input > input::placeholder {
  color: #e1e1e1 !important;
  font-size: 14px !important;
  // font-weight: 400!important;
}

//.ant-btn-link,.primary-color {
//  color: #1475E1!important;
//}
.ant-form-item-control-input-content {
  .t-form-label {
    background-color: #fff !important;
  }
}

.ant-table-cell {
  .ant-divider-vertical {
    width: 1px !important;
  }
}

//table的样式

.ant-table-body {
  border-right: 1px solid #e1e1e1 !important;
  border-bottom: 1px solid #e1e1e1 !important;
}
// 解决表头没有边界线问题
.ant__table__children__border_class {
  border-bottom: none;
  // border-left: 1px solid transparent !important;
}

//解决bottom重叠
.ant__table__father__border_class {
  border-bottom: none !important;
}
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header {
  border-right: 1px solid #e1e1e1 !important;
}
.ant-table-header > table > .ant-table-thead > tr > th {
  border-top: none;
}
.ant-table-container > .ant-table-body > table > .ant-table-tbody > tr > td {
  border-top: none;
  word-break: break-all;
}
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th {
  border-color: #e1e1e1 !important;
  border-top: 1px solid;
}
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > thead
  > tr
  > th:first-child {
  border-color: #e1e1e1 !important;
  // border-left: 1px solid #e1e1e1 !important;
}

.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > thead
  > tr
  > th:last-child {
  border-color: #e1e1e1 !important;
  border-right: 1px solid #e1e1e1 !important;
}
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header .ant-table-cell-scrollbar {
  width: 0;
}
.ant-table-tbody > tr > td {
  border-color: #e1e1e1 !important;
}
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td {
  border-color: #e1e1e1 !important;
  border-right: 1px solid #e1e1e1 !important;
}
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-body
  > table
  > tbody
  > tr
  > td:first-child {
  border-color: #e1e1e1 !important;
  border-left: 1px solid #e1e1e1 !important;
  // background-color: transparent;
  // 不知道为什么要加这，有需要再打开就好了
}
.ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-body
  > table
  > tbody
  > tr
  > td:last-child {
  border-color: #e1e1e1 !important;
  border-right: none !important;
}

.ant-table-thead > tr > th {
  background-color: #f6f7fb !important;
}

.ant-table-row:nth-of-type(odd) {
  background-color: #f6f7fb !important;
}
.ant-table-row:last-child,
.ant-table-tbody {
  border-bottom: none !important;
}
.ant-table-container {
  border-radius: 0 !important;
}
.ant-table-container table > thead > tr:first-child th:first-child,
.ant-table-container table > thead > tr:first-child th:last-child {
  border-radius: 0 !important;
}
.ant-table {
  border-radius: 0 !important;
}
.select-left > .ant-select-selector {
  //border-right: none!important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.select-right > .ant-select-selector {
  border-left: none !important;
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
}

//.select-right-input {
//  border-left: none!important;
//}
.ant-divider-vertical {
  border: none !important;
}

.ant-pagination-options-size-changer {
  color: #adadad !important;
  .ant-select-selector {
    border: 1px solid #e1e1e1 !important;
    box-shadow: none !important;
  }
}

.ant-pagination-options-quick-jumper {
  input {
    border: 1px solid #e1e1e1 !important;
    box-shadow: none !important;
  }
}
.ant-pagination-item,
.ant-pagination-next,
.ant-pagination-prev {
  border: 1px solid #e1e1e1 !important;
  box-shadow: none !important;
}
.ant-pagination-item a {
  color: #444444 !important;
  letter-spacing: 0.01em;
}

.LayoutTable {
  .vben-basic-table-form-container .ant-form {
    padding: 2px 0 0 10px !important;
  }

  .ant-table-wrapper {
    padding-left: 10px !important;
  }

  .ant-input-group {
    display: flex;
  }
  .t-form-col > .ant-col {
    display: block !important;
  }

  .pay-select {
    border-right: none;
  }
}

//.LayoutTable2{
//  .vben-basic-table-form-container .ant-form {
//    padding:2px 0 0 10px !important;
//  }
//}

.ant-input-affix-wrapper-disabled {
  background: #f6f7fb !important;
}

.ant-input-number-disabled .ant-input-number-input {
  background: #f6f7fb !important;
}

.title_pre_icon {
  width: 28px;
  margin-top: -2px;
}
.model_contain_title {
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  color: #444444;
  padding-top: 2px;
  padding-bottom: 20px;
  //margin-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
}

//.set_status_model {
//  .set_status_model_textarea {
//    border:1px solid blue!important;
//    border:1px solid red!important;
// }
//}
.ant-modal-footer {
  paddding: 15px 20px !important;
  border-top: none !important;
  button {
    font-size: 14px;
    // font-weight: 600;
    color: #2f4553;
    padding-top: 6px;
    padding-bottom: 6px;
    height: 42px;
    min-width: 90px;
    &.ant-btn-primary {
      background-color: #1475e1;
      border-color: #1475e1;
    }
  }
}

.set_status_model_textarea {
  .ant-col {
    display: block;
    width: 100%;
    border: 1px solid transparent;
    &.ant-form-item-label {
      label {
        font-size: 16px;
        font-weight: 400;
        color: #444444;
        margin-bottom: 7px;
        margin-top: 20px;
        //background-color: red;
        height: 16px !important;
      }
      //border:1px solid red!important;
    }
  }
  .ant-form-item {
    margin-bottom: 0 !important;
  }
}

.vben-basic-modal-close span:last-child:hover {
  color: #fff !important;
}

.vben-basic-title-help {
  .app-iconify {
    svg {
      display: none;
    }
  }
  .app-iconify::after {
    content: ' ';
    width: 14px;
    height: 14px;
    display: inline-block;
    background-size: 100%;
    background-image: url('/@/assets/images/help-tooltip.webp');
  }
}

.ant-form-item-label > label {
  color: #444444 !important;
  font-weight: 400;
}

//胶囊样式共用
.capsule_tap {
  .ant-tabs-nav::before {
    border: none !important;
  }
  .ant-tabs-nav-list {
    border: 1px solid #e1e1e1;
    padding: 5px !important;
    background-color: #fff;
    border-radius: 50px;
  }
  .ant-tabs-nav-list > .ant-tabs-tab {
    width: 100% !important;
    //border: 1px solid blue;
    padding: 0 !important;
    margin-left: 0 !important;
  }
  .ant-tabs-tab-btn {
    height: 42px;
    border-radius: 50px;
    padding-left: 18px;
    padding-right: 18px;
    line-height: 42px;
    font-size: 16px;
  }
  .ant-tabs-tab-active > .ant-tabs-tab-btn {
    background-color: #1475e1;
    font-size: 16px;
    color: #fff !important;
  }
  .ant-tabs-ink-bar {
    display: none !important;
    font-family: 'PingFang SC';
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }
  .ant-page-header-heading-left {
    margin-top: 0;
    margin-bottom: 0;
    .ant-page-header-heading-title {
      font-size: 18px;
      font-size: 500;
      line-height: 18px;
      color: #444444;
    }
  }
}
.capsule_tap_center {
  .ant-tabs-nav-list {
    margin: auto;
  }
}

// radio-capsule 是 radio-group 改成 capsule的共用样式
// 弹窗头部被改成radio-group 改成 capsule的共用样式，弹窗必须要加样式modal-radio-capsule
.radio-capsule {
  .ant-radio-button-wrapper {
    box-shadow: none !important;
  }
  .ant-radio-button-wrapper {
    height: 42px !important;
    border-radius: 50px !important;
    display: inline-block !important;
    font-size: 16px !important;
    line-height: 42px !important;
    background-color: transparent;
    border: none !important;
  }
  .ant-radio-button-wrapper::before {
    display: none !important;
  }
  .ant-radio-button-wrapper-checked {
    border: none !important;
  }
  .ant-radio-button-wrapper:not(.ant-radio-button-wrapper-checked) {
    color: #fff !important;
  }
}

.modal-radio-capsule {
  .ant-modal-header {
    height: 60px !important;
  }
  .ant-radio-group {
    margin-top: -10px !important;
  }
}

.inquireButtonBox {
  flex: none !important;
}

.ant-drawer-left.ant-drawer-open {
  transform: none !important;
}

.br-none {
  border-right: none !important;
}

.bl-none {
  border-left: none !important;
}

//左侧菜单样式
.ant-layout-has-sider > div,
.vben-layout-header-left > .anticon,
.ant-layout-sider {
  //background-color: red;
  //min-width: 220px;
}
.vben-layout-header-trigger {
  display: none !important;
}
.ant-layout-sider:not(.ant-layout-sider-collapsed) {
  min-width: 220px !important;
}

.ant-layout-sider-collapsed {
  .top-subMenu {
    .top-subMenu-logo {
      margin-left: 14px !important;
    }
  }
  .vben-menu-tooltip {
    width: 48px !important;
  }
  .vben-menu {
    width: 100% !important;
  }
  .vben-menu-submenu-popup {
    width: 48px !important;
  }
  .vben-menu-submenu {
    width: 48px !important;
  }
  .vben-menu-vertical .vben-menu-submenu-title {
    width: 48px !important;
    padding-left: 0 !important;
  }

  .scrollbar__view .vben-menu-item {
    padding-left: 0 !important;
  }
  min-width: 0px !important;
}

.vben-layout-multiple-header {
  right: 0 !important;
}

.ant-layout-sider-children {
  .vben-menu-submenu-title {
    width: 200px !important;
    margin: auto;
    // padding-left: 38px !important;
    .vben-simple-menu-sub-title {
      position: absolute;
      display: inline-block;
      //background-color: pink!important;
      width: 90px !important;
      line-height: 22px;
      top: 15px;
    }
  }
  .vben-menu {
    width: 200px !important;
    margin: auto;
  }
}

// 警示弹窗加图标
.system-confirm {
  .ant-modal-confirm-title::before {
    content: '';
    width: 20px;
    height: 25px;
    margin-right: 5px;
    display: inline-block;
    position: relative;
    background-image: url('/@/assets/images/warm.webp');
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .ant-modal-confirm-content::before {
    content: '';
    width: 20px;
    height: 25px;
    margin-right: 5px;
    top: 4px;
    display: inline-block;
    position: relative;
    background-image: url('/@/assets/images/question.webp');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: 4px;
  }
}

.system-confirm-Tip {
  .ant-modal-confirm-title::before {
    content: '';
    width: 20px;
    height: 25px;
    margin-right: 5px;
    display: inline-block;
    position: relative;
    background-image: url('/@/assets/images/warm.webp');
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .ant-modal-confirm-content::before {
    content: '';
    width: 20px;
    height: 25px;
    margin-right: 5px;
    top: 4px;
    display: inline-block;
    position: relative;
    // background-image: url('/@/assets/images/question.webp');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: 4px;
  }
}

// 搜寻条件按钮框的样式
.search-btn-box {
  flex: none !important;
  width: auto !important;
}

// 搜寻条件输入框宽度调整样式
.col-108-118 {
  position: relative;
  width: 236px !important;
  .select-left {
    width: 108px !important; //左边选单宽度设置
  }
  .select-right {
    width: 118px !important; //右边选单宽度设置
  }
}
.col-226 {
  width: 236px !important;
}

// 组合下拉框的样式调整
.pay-select {
  border-right: none !important;
}

//搜寻条件输入框的显示
.col-block {
  display: inline-block !important;
}

.vben-layout-content {
  background-color: #edf1f8 !important; //背景色
  border: none !important;
}

// 搜索框内部的向下箭头样式处理
// 灰色的箭头
.select-right,
.t-form-label__title + div {
  .ant-select-arrow {
    svg {
      display: none;
    }
  }
  .ant-select-arrow::before {
    content: '';
    width: 10.46px;
    height: 6.8px;
    display: inline-block;
    background-image: url('/@/assets/images/input-arrow-down.webp');
    background-size: 100%;
  }
}

// 黑色的箭头
.select-left,
.pay-select {
  .ant-select-arrow {
    svg {
      display: none;
    }
  }
  .ant-select-arrow::before {
    content: '';
    width: 10.46px;
    height: 6.8px;
    display: inline-block;
    background-image: url('/@/assets/images/input-arrow-down-black.webp');
    background-size: 100%;
  }
}

//
.search-icon > .ant-input-suffix::before {
  content: '';
  width: 18px;
  height: 18px;
  display: inline-block;
  position: absolute;
  background-image: url('/@/assets/images/magnifying.webp');
  background-size: 100%;
  //left: 0!important;
}
.search-icon > input {
  //background-color: blue;
}

.ant-picker-range {
  // border: 1px solid red !important;
}

@search-input-border-color: #e1e1e1; //搜索框的颜色设置

//单独弹窗处理取消上边距
.lowMultipleinfoModal {
  .scrollbar {
    padding-top: 0 !important;
  }
}

//单独弹窗设定title两行样式
.depositSettingModel {
  .ant-modal-header {
    padding-top: 11px;
    padding-bottom: 21px;
  }
}

.ant-input-affix-wrapper-focused {
  box-shadow: none !important;
}

// 轮播图主题
.tm_theme1_white p {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.tm_theme1_white p:first-child {
  font-size: 21px;
  font-weight: 500;
  line-height: 30px;
}

.tm_theme1_blueGreen p {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
}

.tm_theme1_blueGreen p:first-child {
  font-size: 21px;
  font-weight: 500;
  line-height: 30px;
}
//图片预览弹窗
.previewPicModal {
  .ant-modal-content {
    width: 560px;
  }
  .ant-modal-header {
    background-color: #1a2c38 !important;
    border-bottom: none;
  }
  .ant-modal-body {
    //padding: 30px;
    border: 1px solid transparent !important;
    width: 560px;
    height: 452px;
    border-radius: 4px;
  }
  .previewBox {
    background-color: #1a2c38;
    margin: 20px;
    width: 520px;
    height: 406px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      position: relative;
      max-width: 520px;
      max-height: 406px;
      width: auto;
      height: auto;
    }
  }
}

.previewPicModalWite {
  .ant-modal-content {
    width: 560px;
  }
  .ant-modal-header {
    background-color: #fff !important;
    border-bottom: none;
    color: #000 !important;
  }
  .ant-modal-title {
    color: #000 !important;
  }
  .ant-modal-close {
    color: #000 !important;
  }
  .ant-modal-body {
    //padding: 30px;
    border: 1px solid transparent !important;
    width: 560px;
    height: 452px;
    border-radius: 4px;
  }
  .previewBox {
    background-color: #fff;
    margin: 20px;
    width: 520px;
    height: 406px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      position: relative;
      max-width: 520px;
      max-height: 406px;
      width: auto;
      height: auto;
    }
  }
}

.previewPicModalGreen {
  .ant-modal-content {
    width: 560px;
  }
  .ant-modal-header {
    background-color: #076237 !important;
    border-bottom: none;
  }
  .ant-modal-body {
    //padding: 30px;
    border: 1px solid transparent !important;
    width: 560px;
    height: 452px;
    border-radius: 4px;
  }
  .previewBox {
    background-color: #02432d;
    margin: 20px;
    width: 520px;
    height: 406px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      position: relative;
      max-width: 520px;
      max-height: 406px;
      width: auto;
      height: auto;
    }
  }
}

.custom-body-vi_VN,
.custom-body-en_US,
.custom-body-pt_BR {
  .scrollbar__view {
    .vben-menu-item {
      padding-left: 8px !important;
    }
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .top-subMenu-logo {
    margin-left: 8px;
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .ant-table-header {
    // overflow-x: auto !important;
    white-space: nowrap;
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .radio-button {
    overflow: hidden !important; /* 超出隐藏 */
    text-overflow: ellipsis !important; /* 超出显示省略号 */
    white-space: nowrap !important; /* 防止换行 */
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .tail-report-data {
    //@apply flex-col justify-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .ant-layout-sider-children {
    .vben-menu-submenu-title {
      padding-left: 8px !important;
    }
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .noticeMenu {
    left: 158px;
    /* stylelint-disable-next-line order/properties-order */
    top: 0;
  }

  .currency-box {
    max-width: calc(100vw - 1180px) !important;
  }

  body {
    font-family: proxima-nova, sans-serif;
  }
}

.custom-body-zh_CN {
  .scrollbar__view {
    .vben-menu-item {
      padding-left: 38px !important;
    }
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .top-subMenu-logo {
    margin-left: 38px;
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .tail-report-data {
    @apply justify-between items-center;
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .ant-layout-sider-children {
    .vben-menu-submenu-title {
      padding-left: 38px !important;
    }
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .noticeMenu {
    left: 141px;
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  body {
    font-family: PingFangSC-Regular, sans-serif, AlimamaFangYuanTiVF-Thin;
  }
}
/* stylelint-disable-next-line rule-empty-line-before */
.custom-body-draw {
  .scrollbar__view {
    .vben-menu-item {
      padding-left: 0 !important;
    }
  }

  .ant-layout-sider-children {
    // 修复了这里的点
    .vben-menu-submenu-title {
      /* stylelint-disable-next-line length-zero-no-unit */
      padding-left: 0 !important;
    }
  }
}

// 缩放css

/* stylelint-disable-next-line media-feature-range-notation */
@media (max-width: 1919px) {
  .vben-default-layout {
    zoom: 0.8; // 确保缩放在小屏幕上生效
    html,
    body {
      height: 100% !important;
    }
    &.ant-layout {
      min-height: 100%;
    }
  }
  .ant-modal {
    zoom: 0.8; // 确保缩放在小屏幕上生效
  }
  .vben-login {
    zoom: 0.8; // 确保缩放在小屏幕上生效
  }
  .ant-select-dropdown {
    background: transparent !important;
    box-shadow: none !important;
    overflow: visible !important;
    padding: 0 !important;
    > div {
      padding: 4px 0;
      background-color: #fff;
      min-width: 80%;
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }
    &.ant-select-dropdown-placement-topLeft,
    &.ant-select-dropdown-placement-bottomLeft {
      > div {
        float: left;
      }
    }
    &.ant-select-dropdown-placement-topRight,
    &.ant-select-dropdown-placement-bottomRight {
      > div {
        float: right;
      }
    }
    .ant-select-item-option-content {
      font-size: 10px;
    }
  }
  .venuesClassZoom {
    zoom: 1.2; // 确保缩放在小屏幕上生效
  }
  .sortable-drag {
    zoom: 1.25; // 确保缩放在小屏幕上生效
    > div {
      zoom: 0.8;
    }
  }
  .ant-tooltip-inner {
    zoom: 0.8;
  }
  .ant-popover-inner {
    zoom: 0.8;
  }
  .ant-dropdown-content {
    zoom: 0.8;
  }
  .announcement-display {
    zoom: 0.8;
  }
  .ant-pagination .ant-select-dropdown {
    zoom: 1.25;
    // position: fixed !important;
    z-index: 999;
    > div {
      zoom: 0.8;
      float: left;
      .ant-select-item-option-content {
        font-size: 12px;
      }
    }
  }
  .ant-modal {
    .ant-pagination .ant-select-dropdown {
      zoom: 1.25;
      // position: fixed !important;
      z-index: 999;
      > div {
        zoom: 0.8;
        float: left;
        .ant-select-item-option-content {
          font-size: 12px;
        }
      }
    }
  }
  // .ant-empty-description {
  //   font-size: 12px;
  // }

  // .ant-table-content {
  //   .ant-empty-description {
  //     font-size: 14px;
  //   }
  // }

  .ant-drawer-content-wrapper {
    zoom: 0.76;
  }
  .vben-header-notify__overlay {
    .ant-popover-inner {
      float: right;
    }
  }
  .ant-modal-confirm-error {
    zoom: 1;
  }
}

/* stylelint-disable-next-line media-feature-range-notation */
@media (min-width: 1920px) {
  .vben-default-layout {
    zoom: 0.85; // 确保缩放在小屏幕上生效
    html,
    body {
      height: 100% !important;
    }
    &.ant-layout {
      min-height: 100%;
    }
  }
  .ant-modal {
    zoom: 0.85; // 确保缩放在小屏幕上生效
  }
  .vben-login {
    zoom: 0.8; // 确保缩放在小屏幕上生效
  }
  .ant-select-dropdown {
    background: transparent !important;
    box-shadow: none !important;
    overflow: visible !important;
    padding: 0 !important;
    > div {
      padding: 4px 0;
      background-color: #fff;
      min-width: 85%;
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }
    &.ant-select-dropdown-placement-topLeft,
    &.ant-select-dropdown-placement-bottomLeft {
      > div {
        float: left;
      }
    }
    &.ant-select-dropdown-placement-topRight,
    &.ant-select-dropdown-placement-bottomRight {
      > div {
        float: right;
      }
    }
    .ant-select-item-option-content {
      font-size: 10px;
    }
  }
  .venuesClassZoom {
    zoom: 1.2; // 确保缩放在小屏幕上生效
  }
  .sortable-drag {
    zoom: 1.17647; // 确保缩放在小屏幕上生效
    > div {
      zoom: 0.85;
    }
  }
  .ant-tooltip-inner {
    zoom: 0.8;
  }
  .ant-popover-inner {
    zoom: 0.8;
  }
  .ant-dropdown-content {
    zoom: 0.8;
  }
  .announcement-display {
    zoom: 0.8;
  }
  .ant-pagination .ant-select-dropdown {
    zoom: 1.1765;
    position: fixed !important;
    z-index: 999;
    > div {
      zoom: 0.85;
      float: left;
      .ant-select-item-option-content {
        font-size: 12px;
      }
    }
  }
  .ant-modal {
    .ant-pagination .ant-select-dropdown {
      zoom: 1.1765;
      position: fixed !important;
      z-index: 999;
      > div {
        zoom: 0.85;
        float: left;
        .ant-select-item-option-content {
          font-size: 12px;
        }
      }
    }
  }
  // .ant-empty-description {
  //   font-size: 12px;
  // }

  // .ant-table-content {
  //   .ant-empty-description {
  //     font-size: 14px;
  //   }
  // }

  .ant-drawer-content-wrapper {
    zoom: 0.85;
  }
}

// 缩放css

// 缩放错位 导致的问题
.feedback-popover {
  .ant-popover-inner {
    border-radius: 8px !important;
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .ant-popover-inner-content {
    padding: 0 !important;
  }
  .vben-header-notify__overlay {
    .ant-popover-inner {
      float: right;
    }
  }
}
// 解决表格空数据时的样式问题
.ant-table-container {
  .ant-empty-normal {
    margin: 80px 0 90px 0 !important;
  }
  .ant-empty-normal .ant-empty-image {
    height: 100px !important;
  }
  .ant-empty-description {
    font-size: 16px !important;
  }
  .ant-empty-img-simple {
    width: 100px;
  }
  .ant-modal-confirm-error {
    zoom: 1;
  }
}
