# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_GLOB_API_URL=/merchant

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'brotli,gzip'

VITE_DROP_CONSOLE = false

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_CASINO_IMG_CLOUD_URL = 'https://d2utx4nptvgikt.cloudfront.net'

VITE_PROJECT_TAG = merchant

VITE_SOCKET_URL_LIST_STRING = 'wss|mqtt1.a22292.com|8443,wss|mqtt2.a22292.com|8443'


