# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'brotli,gzip'


# Basic interface address SPA
VITE_GLOB_API_URL=/merchant

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=http://admin-v2.sbbwnm.com/api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_CASINO_IMG_CLOUD_URL = 'https://d2utx4nptvgikt.cloudfront.net'

VITE_ENABLE_ANALYZE = true
