<!DOCTYPE html>
<html lang="en" id="htmlRoot">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title><%= VITE_GLOB_APP_CN_TITLE %></title>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="app">
      <style>
        body {
          background-color: #011024;
        }
        html .app-loading .app-loading-title {
          color: rgb(255 255 255 / 85%);
        }

        .app-loading {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          background-color: #011024;
        }

        .app-loading .app-loading-wrap {
          display: flex;
          position: absolute;
          top: 50%;
          left: 50%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transform: translate3d(-50%, -50%, 0);
        }
        .loder_wrap-mu {
          position: absolute;
          top: 46%;
          left: 50%;
          width: 80px;
          height: 9px;
          transform: translate(-50%, -50%);
          border-radius: 12px;
          background-color: #20395a;
        }
        .loder_wrap-mu .loader-animation-m {
          position: absolute;
          top: 2px;
          bottom: 2px;
          animation: bounce-slide 0.8s infinite;
          border-radius: 12px;
          background-color: #fff;
          will-change: left, right;
        }
        @keyframes bounce-slide {
          0% {
            right: 67.2px;
            left: 2px;
          }

          5% {
            left: 2px;
          }

          50% {
            right: 2px;
            left: 67.2px;
          }

          55% {
            right: 2px;
          }

          100% {
            right: 67.2px;
            left: 2px;
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <!-- <img src="/logo.png" class="app-loading-logo" alt="Logo" /> -->
          <div class="app-loading-dots">
            <div class="loder_wrap-mu">
              <div class="loader-animation-m"></div>
            </div>
          </div>
          <!-- <div class="app-loading-title"><%= VITE_GLOB_APP_CN_TITLE %></div> -->
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://unpkg.com/@otplib/preset-browser@12.0.1/buffer.js"></script>
    <script src="https://unpkg.com/@otplib/preset-browser@12.0.1/index.js"></script>
  </body>
</html>
