// tabs圆滑样式
@prefix-cls-theme-smooth: ~'@{prefix-cls}.@{prefix-cls}--theme-smooth';

html[data-theme='dark'] {
  .@{prefix-cls-theme-smooth} {
    .ant-tabs-tab {
      border: none !important;
    }
  }
}

html[data-theme='light'] {
  .@{prefix-cls-theme-smooth} {
    .ant-tabs-tab:not(.ant-tabs-tab-active) {
      border: none !important;
    }
  }
}

.@{prefix-cls-theme-smooth} {
  @tabHeight: calc(@multiple-smooth-height - 12px);

  z-index: 10;
  height: @multiple-smooth-height;
  line-height: @multiple-smooth-height;
  background-color: @component-background;
  box-shadow: 0 1px 4px rgb(0 21 41 / 8%);

  .ant-tabs-small {
    height: @multiple-smooth-height;
  }

  .ant-tabs.ant-tabs-card {
    .ant-tabs-nav {
      height: @multiple-smooth-height;
      margin: 0;
      background-color: @component-background;
      border: 0;
      box-shadow: none;
      padding-left: 10px;

      .ant-tabs-nav-wrap {
        height: @tabHeight;
        margin-top: 12px;
      }

      .ant-tabs-tab {
        height: @tabHeight;
        line-height: @tabHeight;
        color: @text-color-base;
        background-color: @component-background;
        transition: padding 0.3s;
        padding: 0 24px 0 30px;
        margin: 0 -14px 0 0 !important;
        mask: url('/@/assets/images/bg-02.webp');
        -webkit-mask: url(/@/assets/images/bg-02.webp);
        mask-size: 100% 100%;
        -webkit-mask-size: 100% 100%;
        position: relative;
        z-index: 1;

        .ant-tabs-tab-btn {
          color: @text-color-base;
        }

        &:hover {
          z-index: 2;
          padding: 0 30px 0 36px;

          .ant-tabs-tab-remove .anticon-close {
            opacity: 1;

            &:hover {
              color: #fff;
              //tab的hover颜色 先拿掉
              //background-color: tint(@button-primary-hover-color, 90%) !important;
            }
          }
        }

        .ant-tabs-tab-remove {
          top: 4px;
          left: 10px;

          .anticon-close {
            position: relative;
            width: 14px;
            height: 14px;
            font-size: 13px;
            color: inherit;
            opacity: 0;
            transition: opacity 0.15s;
            vertical-align: middle;
            line-height: 10px;
            overflow: hidden;
            transform-origin: 100% 50%;
            border-radius: 100%;

            &:hover {
              svg {
                width: 0.8em;
                // fill: #fff;
              }
            }
          }
        }
        > div {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        svg {
          fill: @text-color-base;
        }

        &:first-child {
          padding: 0 30px 0 30px !important;
        }
      }

      .ant-tabs-tab:not(.ant-tabs-tab-active) {
        &:hover {
          color: inherit;
          background-color: @item-actived;
        }
      }

      .ant-tabs-tab-active {
        position: relative;
        padding: 0 30px 0 36px;
        color: @primary-color !important;
        background-color: @item-actived;
        border: 0;
        font-weight: inherit;
        z-index: 3;

        .ant-tabs-tab-btn {
          color: @primary-color;
        }

        .ant-tabs-tab-remove .anticon-close {
          opacity: 1;

          svg {
            width: 0.6em;
          }
        }

        svg {
          width: inherit;
          fill: @primary-color;
        }
      }
    }

    .ant-tabs-nav > div:nth-child(1) {
      padding: 0 6px;

      .ant-tabs-tab {
        margin-right: -20px !important;
      }
    }
  }

  .ant-tabs-tab:not(.ant-tabs-tab-active) {
    .anticon-close {
      font-size: 12px;

      svg {
        width: 0.6em;
      }
    }
  }

  .ant-tabs-extra-content {
    position: relative;
    top: 0;
    line-height: @multiple-smooth-height !important;
  }

  .ant-dropdown-trigger {
    display: inline-flex;
  }

  .@{prefix-cls}--hide-close {
    .ant-tabs-tab-remove .anticon-close {
      opacity: 0 !important;
    }
  }

  .@{prefix-cls}-content {
    &__extra-quick,
    &__extra-redo,
    &__extra-fold {
      display: inline-block;
      width: 36px;
      height: @multiple-smooth-height;
      line-height: @multiple-smooth-height;
      color: @text-color-secondary;
      text-align: center;
      cursor: pointer;
      border-left: 1px solid #344d5d;

      &:hover {
        color: @text-color-base;
      }

      span[role='img'] {
        transform: rotate(90deg);
      }
    }

    &__extra-redo {
      span[role='img'] {
        transform: rotate(0deg);
      }
    }

    &__info {
      display: inline-block;
      width: 100%;
      height: @tabHeight;
      padding-left: 0;
      font-size: 14px;
      cursor: pointer;
      user-select: none;
    }

    // tab 前缀图标样式
    &__prefix-icon {
      & .app-iconify.anticon {
        margin-right: 4px;
      }
    }
  }
}
